---
- hosts: "{{ HOSTNAME }}"
  user: "{{ ansb_user }}"
  vars:
  
    jenkins_workspace: "{{ workspace }}"
    usr: "{{ cad_user }}"
    APPLICATION: "{{ application_name }}"
    target_path: "~/{{ APPLICATION }}/{{ build_number }}"
    passwd: "{{ cad_pass }}"
    KEYTAB: "{{ JENKINS_KEYTAB_ID }}"
    FORWARD_SCRIPT: "{{ forward_script }}"
    ROLLBACK_SCRIPT: "{{ rollback_script }}"
  tasks:
     - name: Starting Implemntation
       block:
          - name: haas edge node path details
            debug:
              msg: "haas edge node path used {{ target_path }}"
          - name: Creates directory
            file:
              path: "{{ target_path }}"
              state: directory
          - synchronize:
                   src: "{{ jenkins_workspace }}/"
                   dest: "{{ target_path }}"
                   rsync_opts:
                          - --include=*/
                          - --include=*.scala
          - name: Create keytab
            command: "sh {{ target_path }}/Deploy/createkeytab.sh  {{ usr }}  {{ passwd }} {{ target_path }}"
            when: KEYTAB != ""
          - name: skipping keytab
            debug:
              msg: "skipping keytab creation , check config file"
            when: KEYTAB == ""
          - name: Executing implementation script
            command: "sh {{ target_path }}/Scripts/{{ FORWARD_SCRIPT }} {{ target_path }} {{ usr }}"
          - debug:
              msg: 'Deployment is successfull'    
       rescue:
          - debug:
              msg: 'Caught an error, Executing rollback scripts'
          - name: Create rollback response
            file:
               path: "{{ target_path }}/Deploy/rollback_response"
               state: touch
          - name: Copy files to local
            fetch:
                src: "{{ target_path }}/Deploy/rollback_response"
                dest: "{{ jenkins_workspace }}/Deploy/"
                flat: yes
          - name: Executing rollback script
            command: "sh {{ target_path }}/Scripts/{{ ROLLBACK_SCRIPT }} {{ target_path }} {{ usr }}"
          - debug:
              msg: 'Rollback is successfull'
       always:
          - debug:
             msg: "Removing build directory"
          - name: Clean artifact path
            file:
             state: absent
             path: "{{ target_path }}/"